PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY=pk_live_51LFO0TCcmFnc40uXzmKxUolKvEYsm3sbkwHVqJx5Km6uSRJtA5miDpk6eG3U3jkJP5y6IhhPaEn33qVjGSc76pfP005rnpg5Ur
STRIPE_SECRET_KEY=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

JWT_SECRET=serafim86

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=diegoserafim1@gmail.com

SMPT_PASSWORD=serafim86

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=serafim
CLOUDINARY_API_KEY=978986859332543
CLOUDINARY_API_SECRET=ufrGyU6LScMDqSkjwp6jM9DUyC8
