PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=serafim86

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=diegoserafim1@gmail.com

SMPT_PASSWORD=serafim86

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=serafim

CLOUDINARY_API_KEY=978986859332543

CLOUDINARY_API_SECRET=ufrGyU6LScMDqSkjwp6jM9DUyC8
